SERVER_PORT=4000
API_PREFIX=api
APP_NAME="Translator API"


DATABASE_TYPE=postgres
DATABASE_HOST="translator_database_test"
DATABASE_PORT=5432
DATABASE_NAME="translator_test"
DATABASE_USER="postgres"
DATABASE_PASSWORD="secret"
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false